#welcome.message = Welcome to the Spring Boot Tutorial! This message can be changed in the file application.properties
#
#server.port = 8085
#
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = user
#spring.datasource.password = password
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
##server.error.include-stacktrace=never
